{
  "name": "depTest",
  "version": "0.0.1",
  "description": "depTest",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    ""
  ],
  "files": [
    "exe"
  ],
  "main": "./src/lib/index.ts",
  "typings": "./exe/lib/index.d.ts",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/chai": "3.4.30",
    "@types/mocha": "^2.2.29",
    "chai": "3.5.0",
    "del": "^2.2.1",
    "dotbin": "^1.0",
    "gulp": "^3.9.0",
    "gulp-help": "^1.6.0",
    "gulp-mocha": "^3.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-tslint": "^6.0",
    "gulp-typescript": "^3.1.4",
    "merge2": "^1.0.3",
    "ts-node": "^1.2.2",
    "tslint": "3.14.0-dev.1",
    "typescript": "^2.2.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
